    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Desenvolvimento Front-End </title>
        <style>
            body{
                background-color: #181718;
                color: rgb(251, 252, 248);
                font: 100% "Papyrus";                
            }

            h1{
                font-variant: small-caps;
                text-align: center;
                border-top: 10px groove rgb(195, 0, 255);
                border-bottom: 13px groove rgb(132, 0, 255);
                border-radius: 9px;                
            }

            #exemplos{
                width: auto;
                margin:10px;
                display: flex;
                flex-direction: column;
            } 
        
            a{
                color: rgb(153, 0, 255);
                display:flex;
                border: 3px solid black;
                padding: 5px 10px;
                text-decoration: none;
                border-radius: 9px;
                display: block;
                margin-top: 5px;
                text-align: center;
                /* display: flex; */
                transition: background-color 0.3s ease;                
            }

            a:hover{
                background-color:white;
                color: rgb(40, 2, 49);
                transition: background-color 0.3s ease;                
            }

            #bottom{
               background-color: orangered;
               color: black;
               margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Curso de Desenvolvimento Front-End</h1>
        <div id="exemplos">
            <h2>Exemplos</h2>
            <a href="./quatro_estilos/index.html">Quatro Estilos</a><br>
            <a href="./aneis_olimpicos.html">Aneis Olimpicos</a><br>
            <a href="./exemplo-formulario.html">Formulário</a><br>
            <a href="./landing-page.html">Landing-Page</a><br>
            <a href="./landing-pg1.1.html">Landing-Page 1.1</a><br>
            <a href="./Exercicio-DudaClicks.html">DudaClicks</a><br>
            <a href="./LivroJS/">Livro JS</a><br>
        </div>
    
    </body>
    </html>