<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Marca</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            align-items: center;
            background-color: black;
            color: whitesmoke;
            padding: 0px 20px;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 10px 10px;
            margin: 2px;
            background-color: white;
            border-radius: 4px;
            justify-content: space-between;
            align-items: flex-end;
        }

        #principal {
            background-color: white;
            text-align: flex-end;
            display: flex;
            justify-content: space-between;
            margin: 10px 0px;
        }

        #principal h2 {
            padding-top: 45px;
            font-weight: bold;
        }

        #principal p {
            padding-top: 20px;
            max-width: 400px;
            margin: auto;
        }

        #principal button {
            margin: 20px;
            padding: 15px 20px;
            background-color: gainsboro;
            font-weight: bold;
            justify-content: space-around;
        }

        #principal button:hover {
            background-color: #Cf0; 
        }

        #carrossel {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #carrossel .caixa {
            background-color: gray;
            width: 210px;
            height: 130px;
            border: 1px solid gainsboro;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
            margin: 20px;
        }
       
        #noticias {
            display: flex;
            flex-wrap: wrap;            
            justify-content: space-between;
        }

        #noticias .noticia{
            width: 300px;
            margin: 30px;
            align-items: center;            
        }

        .noticia div{            
            border-radius: 100%;
            border: 1px solid gray;
            float: left;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;            
            align-items: center;
        }

        #depoimentos {
            background-color: gray;
            padding: 20px;
            text-align: center;

        }

        #depoimentos * {
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: end;
        }

        body {
            max-width: 1200px;
            margin: auto;
        }

        #conteiner {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <div id="conteiner">
        <div id="grupo1">
            <header>
                <h1>D'Aiyra</h1>
                <nav>
                    <a href=""><img src="./landing-page/icon-insta.png" alt="" width="25" height="25"></a>
                    <a href=""><img src="./landing-page/ico-bluesky.webp" alt="" width="25" height="25"></a>
                    <a href=""><img src="./landing-page/icon-orkut.png" alt="" width="25" height="25"></a>
                    <a href=""><img src="./landing-page/icon-spot.png" alt="" width="25" height="25"></a>
                </nav>
            </header>
            <section id="principal">
                <div id="parte1">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>
                        Lorem ipsum dolor sit amet. Sit dicta obcaecati eos porro consequatur eos tempora mollitia. Qui
                        quam
                        blanditiis sed velit velit cum quidem incidunt sed voluptates laboriosam. </p>
                    <button>
                        CTA BUTTON
                    </button>
                </div>

                <div id="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6ouG6L-2L3Q?si=-YEWeDF8yhjA0hLb"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>

            <section id=carrossel>
                <div class="caixa">                 
                </div>

                <div class="caixa">                     
                </div>

                <div class="caixa">                     
                </div>

                <div class="caixa">                     
                </div>
    
            </section>
        </div>

        <section id="noticias">
            <div class="noticia">
                <div>1</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>

            <div class="noticia">
                <div>2</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>

            <div class="noticia">
                <div>3</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>

            <div class="noticia">
                <div>4</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>

            <div class="noticia">
                <div>5</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>

            <div class="noticia">
                <div>6</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>
        </section>


        <div id="grupo2">
            <section id="depoimentos">
                <h2>O que nossos clientes dizem</h2>
                <p>"Mudou completamente minha vida!"</p>
                <p> "Excelente atendimento e resultados incríveis" </p>
            </section>
            <footer>
                &copy; 2025 D'Aiyra - Todos os direitos reservados
            </footer>
        </div>
    </div>
</body>

</html>