<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Marca</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
            color: white;
            padding: 5px 30px;
        }

        nav a {
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
        }

        #principal {
            display: flex;
        }

        #principal div {
            width: 50%;
            margin: 30px;
            text-align: left;
        }

        #principal h2 {
            font-size: 200%;
        }

        #principal p {
            margin-top: 20px;
            font-size: 90%;
        }

        #principal button {
            padding: 20px;
            margin: 30px 0px;
            width: 300px;
            background-color: gray;
            border: 2px solid black;
            font-weight: bold;
        }

        #principal iframe {
            width: 100%;
            height: 100%;
        }

        #carrossel {
            display: flex;
            justify-content: center;
        }

        #container {
            overflow: hidden;
            width: 880px;
        }

        #carrossel-container {
            display: flex;
            width: 100%;
            transition: transform 0.5s ease-in-out;
      }

        #carrossel-container div{
            height: 130px;
            min-width: 200px;            
            margin: 10px;
            background-color: gray;
        }

        .img {
            min-width: 200px;
            height: 130px;
            background-color: gray;
            margin: 10px;
        }

        #noticias {
            display: flex;
            flex-wrap: wrap;  
            justify-content: space-between; 
        }

        #bt-left, #bt-right {
            font-size: 300%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5%;
            font-weight: bold;
        }

         #noticias {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #noticias .noticia {
            width: 270px;
            margin: 30px;
            align-items: center;
        }

        .noticia div {
            border-radius: 100%;
            border: 1px solid black;
            float: left;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .noticia h3 {
            font-size: large;
        }

        .noticia p {
            margin-top: 5px;
            text-align: justify;
        }

        #depoimentos{
            display: flex;
        }

        .foto{
            background-color: gray;
            width: 150px;
            height: 150px;
            float: left;
            margin-right: 15px;
        }
        
        .depoimento {
            padding: 30px;
        }

        footer{
            text-align: center;
            padding: 20px;
            background-color: gray;
            color: white;
        }
        body{
            width: 1000px;
            margin: auto;
            border: 2px solid gray;
            background-color: white;
        }

        html{
            background-color: #dedede;
        }

        hr{
            border: 0.3px solid #c2c2c2;
            margin: auto;
            width: 80%;
        }
            
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>Lorem Ipsum</h1>
        <nav>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </nav>
    </header>
    <section id="principal">
        <div>
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            <button>CTA Button</button>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/tNobiwuAaAg?si=i2CUHtTka1ab2uEf" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <hr>
    <section id="carrossel">
        <div id="bt-left" onclick="carrossel(-1)">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div id="container">
            <div id="carrossel-container">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
        </div>
        <div id="bt-right" onclick="carrossel(1)">
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </section>
    <hr>
    <section id="noticias">
            <div class="noticia">
                <div>1</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>

            <div class="noticia">
                <div>2</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>

            <div class="noticia">
                <div>3</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>

            <div class="noticia">
                <div>4</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>

            <div class="noticia">
                <div>5</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>

            <div class="noticia">
                <div>6</div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet. Ea velit illo aut dolorem quia a quae nisi quo voluptatem quasi et
                    aliquid eius vel molestiae cupiditate ea enim dolores.</p>
            </div>
        </section>
    <hr>
    <section id="depoimentos">
        <div class="depoimento">
            <div class="foto"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>
        <div class="depoimento">
            <div class="foto"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>
    </section>
        <footer>
            Alguma coisa escrita aqui que eu não consegui ler.
        </footer>

        <script>
                const imags = document.getElementById('carrossel-container'); 
                const img = document.querySelectorAll('#carrossel-container div');
                let idx = 0;
                function carrossel(i){
                    idx += i;
                    if (idx < 0) idx = 0;
                    if (idx >= img.length - 4) idx = img.length - 4;
                    imags.style.transform = `translateX(${-idx * 220}px)`;
                }
                    
        </script>
        
    </body>

</html>