    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro JS </title>
        <style>
            body{
                background-color: #181718;
                color: rgb(251, 252, 248);
                font: 100% "Papyrus";                
            }

            h1{
                font-variant: small-caps;
                text-align: center;
                border-top: 10px groove rgb(195, 0, 255);
                border-bottom: 13px groove rgb(132, 0, 255);
                border-radius: 9px;                
            }

            #exemplos{
                width: 70%;
                margin:10px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                align-items: baseline;        
            }                            
        
            a{
                color: white;
                display:flex;
                border: 3px solid black;
                padding: 5px 10px;
                text-decoration: none;
                border-radius: 9px;
                display: block;
                margin-top: 5px;
                text-align: center;
                /* display: flex; */
                transition: background-color 0.3s ease;                
            }

            a:hover{
                background-color:rgb(211, 88, 241);
                color: rgb(250, 248, 247);
                transition: background-color 0.3s ease;                
            }
            a:first-child{
                background-color: #cf0;
            }
            #bottom{
               background-color: orangered;
               color: black;
               margin: auto;
            }
            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Livro JS</h1>
        <div id="exemplos">
            <h2>CAPÍTULO 1</h2>
            <a href="./cap01/ex1_1.html">cap01 - exercício 1</a><br>
            <a href="./cap01/ex1_2.html">cap01 - exercício 2</a><br>
            <a href="./cap01/ex1_3.html">cap01 - exercício 3</a><br>
            <a href="./cap01/ex1_4.html">cap01 - exercício 4</a><br>
            <a href="./cap01/ex1_5.html">cap01 - exercício 5</a><br>
            <a href="./cap01/ex1_6.html">cap01 - exercício 6</a><br>
            <a href="./cap01/ex1_7.html">cap01 - exercício 7</a><br>
            <a href="./cap01/ex1_8.html">cap01 - exercício 8</a><br>
            <a href="./cap01/resp1_a.html">cap01 - resposta a</a><br>
            <a href="./cap01/resp1_b.html">cap01 - resposta b</a><br>
            <a href="./cap01/resp1_c.html">cap01 - resposta c</a><br>
            <a href="./cap01/resp1_d.html">cap01 - resposta d</a><br>
        </div>
        <div id="exemplos">
            <h2>CAPÍTULO 2</h2>
            <a href="./cap02/ex2_1.html">cap02 - exercício 1</a><br>
            <a href="./cap02/ex2_2.html">cap02 - exercício 2</a><br>
            <a href="./cap02/ex2_3.html">cap02 - exercício 3</a><br>            
            <a href="./cap02/resp2_a.html">cap02 - resposta a</a><br>
            <a href="./cap02/resp2_b.html">cap02 - resposta b</a><br>
            <a href="./cap02/resp2_c.html">cap02 - resposta c</a><br>
        </div>
        <div id="exemplos">
            <h2>CAPÍTULO 4</h2>
            <a href="./cap04/ex4_1.html">cap04 - exercício 1</a><br>
            <a href="./cap04/ex4_2.html">cap04 - exercício 2</a><br>
            <a href="./cap04/ex4_3.html">cap04 - exercício 3</a><br>
            <a href="./cap04/ex4_4.html">cap04 - exercício 4</a><br>
            <a href="./cap04/ex4_5.html">cap04 - exercício 5</a><br>
            <a href="./cap04/ex4_6.html">cap04 - exercício 6</a><br>            
            <a href="./cap04/resp_4a.html">cap04 - resposta a</a><br>
            <a href="./cap04/resp_4b.html">cap04 - resposta b</a><br>
            <a href="./cap04/resp_4c.html">cap04 - resposta c</a><br>
            <a href="./cap04/resp_4d.html">cap04 - resposta d</a><br>
            <a href="./cap04/desafio_numero_secreto.html">cap04 - DESAFIO NÚMERO SECRETO</a><br>
        </div>

    
    </body>
    </html>